<RCC>
    <qresource prefix="/demo">
        <file>src/pic/back.png</file>
        <file>src/pic/gameArea_1.png</file>
        <file>src/pic/IWANT7_1.png</file>
        <file>src/pic/mainMenu_1.png</file>
        <file>src/pic/StartGame_1.png</file>
        <file>src/pic/number1.png</file>
        <file>src/pic/number0.png</file>
        <file>src/pic/number2.png</file>
        <file>src/pic/number3.png</file>
        <file>src/pic/number4.png</file>
        <file>src/pic/number5.png</file>
        <file>src/pic/number6.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>src/pixmap/锤子.png</file>
        <file>src/pixmap/返回主页.png</file>
        <file>src/pixmap/分数小皇冠.png</file>
        <file>src/pixmap/继续游戏.png</file>
        <file>src/pixmap/开始游戏.png</file>
        <file>src/pixmap/设置.png</file>
        <file>src/pixmap/挑战模式.png</file>
        <file>src/pixmap/疑问.png</file>
        <file>src/pixmap/音效.png</file>
        <file>src/pixmap/重玩.png</file>
        <file>src/pixmap/主题.png</file>
        <file>src/pixmap/关于.png</file>
        <file>src/pixmap/关闭.png</file>
        <file>src/pixmap/背景11.png</file>
    </qresource>
    <qresource prefix="/prefix1">
        <file>src/images666/changedaddscores1.png</file>
        <file>src/images666/changedaddscores2.png</file>
        <file>src/images666/changedaddscores3.png</file>
        <file>src/images666/changedaddscores4.png</file>
        <file>src/images666/changedaddscores5.png</file>
        <file>src/images666/changedaddscores6.png</file>
        <file>src/images666/changedaddscores7.png</file>
        <file>src/images666/changedaddscores8.png</file>
        <file>src/images666/changedaddscores9.png</file>
        <file>src/images666/changedaddscores10.png</file>
        <file>src/images666/changedaddscores11.png</file>
        <file>src/images666/changedaddscores12.png</file>
        <file>src/images666/changedlock.png</file>
        <file>src/images666/lockmore.png</file>
        <file>src/images666/number0.png</file>
        <file>src/images666/number1.png</file>
        <file>src/images666/number2.png</file>
        <file>src/images666/number3.png</file>
        <file>src/images666/number4.png</file>
        <file>src/images666/number5.png</file>
        <file>src/images666/number6.png</file>
        <file>src/images666/number7.png</file>
        <file>src/images666/number7-1.png</file>
        <file>src/images666/number7-2.png</file>
        <file>src/images666/number7-3.png</file>
        <file>src/images666/number7-3beitai.png</file>
        <file>src/images666/number7-4.png</file>
        <file>src/images666/number7-4beitai.png</file>
        <file>src/images666/number11.png</file>
        <file>src/images666/number22.png</file>
        <file>src/images666/number33.png</file>
        <file>src/images666/number44.png</file>
        <file>src/images666/number55.png</file>
        <file>src/images666/number66.png</file>
        <file>src/images666/number77.png</file>
        <file>src/images666/set.png</file>
        <file>src/images666/z-help.png</file>
        <file>src/images666/z-home.png</file>
        <file>src/images666/z-music.png</file>
        <file>src/images666/z-pause.png</file>
        <file>src/images666/z-renew.png</file>
        <file>src/images666/z-share.png</file>
        <file>src/images666/z-start.png</file>
        <file>src/images666/z-win.png</file>
    </qresource>
</RCC>
